.about-section {
  height: 100%;
  display: flex;
  align-items: center;
}

.about-container {
  width: 60%;
  padding-bottom: 267px;
  padding-top: 120px;

  @include desktop {
    width: 100%;
    padding-bottom: 9.25em;
  }
}

.about {
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 400px;
  margin: auto;

  @include desktop {
    max-height: inherit;
  }

  @include tablets{
    flex-direction: column;
  }
}

.about__left-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    margin-right: 6.25em;
  }

  @include tablets{
    margin-right: 0;
    margin-bottom: 47px;
    width: 100%;
  }
}

.about__avatar{
  margin-bottom: 80px;

  @include tablets {
    margin-bottom: 2.625em;
  }
}

.about__avatar-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: block;
}

.about__foto {
  width: 100%;
}

.about__table {
  text-align: center;
  width: 60%;
  
  table {
    table-layout: fixed;
    
    @include tablets{
      width: 100%;
    }
  }


  th, td {
    padding: 10px 15px;

    @include tablets{
      padding: 10px 0;
    }
  }

  .key {
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    margin-right: 80px;
    color: rgba(70, 78, 98, 0.5);
  }
  .value{
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      color: $icon-color;
      white-space: nowrap;

  }
}

.about__right-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;

  .desc {
    margin-bottom: 2.5em;
    font-size: 1em;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    position: relative;
    
    @include desktop {
      margin-bottom: 0;
    }

    &::before { 
      content: '';
      background: url(~images/content/star.png) no-repeat;
      position: absolute;
      top: 0;
      left: -35px;
      width: 27px;
      height: 51px;
    }
  } 
}

.about__top-text {
  margin-bottom: 5.3em;

  @include desktop {
    margin-bottom: 2em;
  }

  .salutation {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 1,5625em;
  }
    
  .name {
    font-size: 2em;
    font-style: normal;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 2em;
  }

  .my-job {
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
}