.fixed-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  z-index: 10;
  right: -10000px;

  &.menu-open {
    right: 0;
  }
}
.fixed-menu + .menu-open + body {overflow: hidden;}

.fixed-menu__logo {
  flex: 4 0 0;
  background-image: url(~images/content/Budda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  60%;
  height: 100%;

  @include phones {
    display: none;
  }

  .header-logo {
    visibility: hidden;
    line-height: 1;
    margin-top: 67px;
    margin-left: 42px;
  }
}

.fixed-menu__sidebar {
  flex: 3 0 0;
  height: 100%;

  @include phones {
    
  }
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__close-icon{
    display: flex;
    justify-content: flex-end;
    margin-top: 67px;
    margin-right: 42px;
    cursor: pointer;
    visibility: hidden;
  }

  &__icon {
    width: 20px;
    height: 20px;
  }

  &__menu{
    margin-left: 51px;
  }

  &__menu-item {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__menu-link {
    color: $icon-color;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;

    &:hover {
      color: $main-accent-color;
      border-bottom: 1px solid $main-accent-color;
    }
  }

  &__socials {
    margin-left: 51px;
    margin-bottom: 233px;
    margin-right: 51px;

    @include phones {
      margin-top: 25px;
      margin-bottom: 188px;
    }
  }
}