.section-footer {
  height: 100%;
  width: 80vw;
  background: $footer-color;
  margin: auto; 

  @include desktopHd {
    width: 100vw;
  }
}


.footer {
  display: flex;
  align-items: flex-start;
  padding-top: 65px;
  padding-bottom: 100px;

  @include tablets {
    flex-direction: column;
  }
} 

.footer__left-block {
  flex: 1 0 0;

  @include desktop {
    flex: 2 0 0;
  }
}

.footer__copyright {
  color: rgba(70, 78, 98, 0,5);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 65px;
  margin-bottom: 24px;
}

.footer__author-name {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 18px;
}

.footer__site-type {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: rgba(70, 78, 98, 0,5);
}

.footer__right-block {
  flex: 4 0 0;

  @include desktop {
    flex: 5 0 0;
  }
}

.footer__menu-block {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu__item--footer{
  color: #fff;
}

.footer__info-block {
  display: flex;

  @include desktop {
    flex-direction: column;

  }
}

.footer__dev-soc {
  display: flex;
  flex-direction: column;
  flex: 3 0 0;
  margin-right: 50px;

  @include desktop {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.footer__dev-info {
  color: #fff 0.45;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  text-align: justify;

  @include desktop {
    margin-bottom: 20px;
  }

  }

.social__item--footer{
  width: 50px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 10px;
  position: relative;
  cursor: pointer;
  &:hover {
    border: 2px solid $main-accent-color;

    .socials__icon {
      fill: $main-accent-color;
    }
  }
}

.socials__link--footer{
  display: block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer__citation {
  flex: 4 0 0; 
}

.footer__citation-text {
color: #fff 0.45;
font-size: 1em;
font-style: normal;
font-weight: 400;
line-height: 30px;
margin-bottom: 27px;
text-align: justify;
}

.footer__citation-author{
color: white;
font-size: 1em;
font-style: italic;
font-weight: 400;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
}