.hero-wrapper{
  max-width: 80vw;
  margin: auto;
  background-image: url(~images/content/Mountain_baloon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  position: relative;

  @include desktopHd {
    max-width: 100vw;
  }

  @include desktop  {
    height: 100%;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 210px 0 0 40vw;
    border-color: transparent transparent transparent #fff;

    @include desktopHd {
      border-width: 210px 0 0 50vw;
    }

    @include desktop {
      border-width: 60px 0 0 50vw;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 210px 40vw;
    border-color: transparent transparent #fff transparent;

    @include desktopHd {
      border-width: 0 0 210px 50vw;
    }

    @include desktop {
      border-width: 0 0 60px 50vw;
    }
  }
  
}


.hero-section {
  height: 100vh;

  @include desktop {
    height: 100%;
    margin-bottom: 34.5em;
  }
}

.hero-container {
  height: 100%;
  // width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @include desktop {
    justify-content: flex-start;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10em;
}

.header-logo {
  font-size: 2.25em;
  font-style: normal;
  font-weight: 800;
  line-height: 3.0625em;

  @include desktop {
    z-index: 20;
  }
  @include tablets {
    z-index: 10;
  }
}

.header-menu {
  @include desktop {
    display: none;
  }
}

.header-socials {

  @include desktop {
    margin-left: 30%;
  }
  
  @include tablets {
    display: none;
  }
}

.header-burger {
  display: none;

  @include desktop {
    display: block;
    z-index: 20;
  }

}

.hero{
  h6 {
    text-align: center;
    margin-bottom: 1.56em;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 600;
    line-height: 1.875em;
    color: rgba(70, 78, 98, 0.5);

    @include desktopHd{
      text-align: right;
      margin-right: 2.125em;
      margin-bottom: 0;
    }

    @include desktop {
      text-align: center;
      margin-bottom: 1.5em;
      margin-right: 0;
    }
  }

  p {
    font-size: 4.5em;
    font-style: normal;
    font-weight: 800;
    line-height: .9;
    white-space: normal;
    text-align: left;
  }
  @include desktopHd{
    display: flex;
  }
  @include desktop {
    display: block;
    margin-top: 7.16em;
  }
}

.scroll-bar{
  @include desktop{
    display: none;
  }
  margin-bottom: 3.25em;
  &__link {
    display: flex;
    align-items: center;

    &:hover {
      color: $main-accent-color;
      .scroll-icon {
        fill: $main-accent-color;
      }
    }
  }

  &__text {
    display: block;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5625em;
  }

  &__icon {
    // display: block;
    width: 1.25em;
    height: 1.25em;

    .scroll-icon{
      height: 100%;
      width: 100%;
    }
  }
}