.menu {
  display: flex;

  @include tablets {
    // flex-direction: column;
    flex-wrap: wrap;
  }

  &__item {
    margin-right: 60px;
    &:last-child {
      margin-right: 0;
    }

    @include tablets {
      width: 50%;
      margin-right: 0;
      padding: 20px 0;
    }
  }

  &__link {
    display: block;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    border-bottom: 1px solid transparent;

    &:hover {
      color: $main-accent-color;
      border-bottom: 1px solid $main-accent-color;
    }
  }
}

