.reviews-wrapper {
  max-width: 80vw;
  margin: auto;
  background-image: url(~images/content/Budda.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: inherit;
  background-attachment: local;
  position: relative;

  @include desktopHd{
    max-width: 100vw;
  }

  @include desktop {
    background-position: center center;
    background-size: cover;
  }

  @include tablets {
    background: none;
  }


  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 85px 40vw 0 40vw;
    border-color: #fff transparent transparent transparent;

    @include desktopHd {
      border-width: 85px 50vw 0 50vw;
    }

    @include tablets {
      content: none;
    }
  }
}

.reviews-section{
  padding-top: 230px;
  padding-bottom: 200px;

  @include desktop {
    padding-bottom: 148px;
  }
}

// .reviews-block {

// }

.reviews-block__head{
  display: flex;
  margin-bottom: 80px;

  @include desktop {
    margin-bottom: 54px;
  }

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.reviews-block__title{
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 49px;
  margin-right: 116px;

  @include desktop {
    font-size: 30px;
  }
  @include tablets {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

// Кнопки

.reviews-block__buttons{
  display: flex;
}

.reviews-block__button {
  width: 53px;
  height: 53px;
  border-radius: 100%;
  border: 2px solid $icon-color;
  position: relative;

  &:hover {
    border: 2px solid $main-accent-color;

    .reviews-buttons__arrow-left,
    .reviews-buttons__arrow-right {
      fill: $main-accent-color;
    }
  }

  &:active {
    background-color: $main-accent-color;
  }

  &.disabled {
    .reviews-buttons__arrow-left,
    .reviews-buttons__arrow-right {
      fill: #717883;
    }
  }
}

.reviews-block__button-left {
  margin-right: 30px;
  transform: rotate(-180deg);
}

.reviews-buttons__arrow-left,
.reviews-buttons__arrow-right {
  width: 18px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reviews-buttons__arrow-left{

  transform: translate(-50%, -50%);
}


// Слайды

.reviews-block__reviews-slider{
  width: 85%;

  @include desktopHd {
    width: 90%;
  }

  @include desktop {
    width: auto;
  }

  @include tablets {
    width: 60%;
    margin: auto;
  }

  @include phones {
    width: auto;
  }
}

.reviews {
  display: flex;
  width: 100%;

  @include tablets {
    overflow: hidden;
  }
}
