
.review { 
  max-width: 443px;
  min-width: 50%;

  @include tablets {
    min-width: 100%;
    // max-width: none;
    margin: auto;
  }
}

.review__desc {
  display: flex;
  margin-bottom: 31px;
  text-align: left;
}

.review__desc-commas {
  padding: 10px 20px;
  @include desktop {
    padding: 10px 12px;
  }

  @include tablets {
    display: none;
  }
}

.review__comma{
  width: 80px;
  height: 77px;
  fill: #DDE3EC;

  @include desktop {
    width: 37px;
    height: 32px;
  }
}

.review__desc-text {
  width: 345px;
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

.review__author {
  display: flex;
  align-items: center;
  padding-left: 120px;
  @include desktop{
    padding-left: 67px;
  }
  @include tablets {
    padding-left: 0;
  }
}

.review__author-avatar {
  width: 75PX;
  height: 75PX;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;

  @include tablets {
    margin-right: 15px;
  }
}  

.review__author-image {
  max-height: inherit;
}

.review__author-desc {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review__author-name {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;

  @include desktop {
    font-size: 16px;
  }
}

.review__author-func {
  font-style: normal;
  font-weight: 600;
  font-size: 1em;
  line-height: 22px;
}