.skill {
  position: relative;
  width: 136PX;
  height: 136PX;

  svg {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-180deg);
    width: 136PX;
    height: 136PX;

    @include desktop {
      #circle {
        stroke-width: 8PX;
      }
    }
  }

  @include tablets {

  }
}

.skill-title {
  text-align:center;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.125em;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  color: #464E6280;
}


.second-circle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle_animation {
  fill: transparent;
  stroke-dasharray: 371; /* this value is the pixel circumference of the circle */
  stroke-dashoffset: 371;
  transition: all .3 linear;
}