.slider-block__buttons {
  position: absolute;
  right: 0;

  @include tablets {
    bottom: 0;
  }
}

.slider-buttons {
  width: 106px;
  height: 52px;
  display: flex;

  @include desktopHd {
    width: 70px;
    height: 35px;
  }

  @include tablets {
    // bottom: 0;
    width: 110px;
    height: 55px;
  }
}

.slider-buttons__button-left,
.slider-buttons__button-right {
  width: 50%;
  height: 100%;
  background-color: #252830;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;

  &:hover {
    border: 3px solid $main-accent-color;
  }

  &.active {
    .slider-buttons__arrow-left,
    .slider-buttons__arrow-right {
      fill:  #717883;
    }
  }  
}

.slider-buttons__arrow-left,
.slider-buttons__arrow-right {
  width: 18px;
  height: 18px;
  fill:#464E62;

  @include desktopHd {
    width: 9px;
    height: 9px;
  }
}


.slider-buttons__arrow-left{
  transform: rotate(-90deg);
}

.slider-buttons__arrow-right{
  transform: rotate(90deg);
}